########## local enviroment ##########
local.logger.mailer.to=zgithub@hotmail.com
# Log level OFF is not defined in JaninoEventEvaluator
# According to http://logback.qos.ch/apidocs/constant-values.html 
# OFF_INT = 2147483647
local.logger.mailer.trigger.level=2147483647
local.logger.root.level=ERROR
local.logger.stdout.leve=DEBUG
local.logger.project.level=DEBUG
local.logger.main.level=DEBUG
local.log.dir=logs

########## dev enviroment ##########
dev.logger.mailer.to=zgithub@hotmail.com,dev@mail.zac.com
dev.logger.root.level=WARN
dev.logger.stdout.level=INFO
dev.logger.project.level=DEBUG
dev.logger.main.level=INFO
dev.log.dir=/usr/local/var/log/zac/

########## pro enviroment ##########
pro.logger.mailer.to=zgithub@hotmail.com,pro@mail.zac.com
pro.logger.root.level=WARN
pro.logger.stdout.level=ERROR
pro.logger.project.level=INFO
pro.logger.main.level=INFO
pro.log.dir=/usr/local/var/log/zac/
