# Local config

# DB info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_batch_test
spring.datasource.username=root
spring.datasource.password=hogehoge
spring.jpa.hibernate.ddl-auto=update

# mail server
mail_server=127.0.0.1

#Proxy setting
zac.http.proxyHost=
zac.http.proxyPort=

#Admin email
zac.email=local@mail.zac.com