# Disable auto start of Spring Batches
spring.batch.job.enabled = false

#The info below is used to establish a env while processing UT
#Test DB
zac.test.jdbc.driverClassName=org.hsqldb.jdbcDriver
zac.test.jdbc.url=jdbc:hsqldb:mem:testdb
zac.test.jdbc.username=sa
zac.test.jdbc.password=

# Timezone
zac.timezone=Asia/Shanghai
# Date format
date.format.short=yyyyMMdd
date.format.long=yyyyMMddHHmmss
date.fromat.short.with.dash=yyyy-MM-dd
date.fromat.long.with.dash=yyyy-MM-dd HH:mm:ss

# Zac info
zac.city=\u5927\u962a
zac.firstname=\u30c1\u30e7\u30a6